.banner {
  width: 90%;
  height: auto;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 20px;
  border-radius: 3px;
}
.banner:hover {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.bigheader {
  font-size: 24px;
  font-weight: normal;
  color: black;
  text-align: center;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.card {
  border: 2px solid blue;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: auto;
  width: 89%;
  margin: auto;
  gap: 20px;
}
.discount {
  /* border: 2px solid red; */
  width: 300px;
  margin: auto;
  text-align: center;
}
.card2 {
  /* border: 2px solid green; */
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: auto;
  margin-top: 50px;
  height: auto;
  margin-top: 20px;
  /* width: 89%;
    margin: auto; */
}
.card2hovereffect {
  margin: auto;
}
.card2hovereffect:hover {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.desimcal {
  width: 400px;
  height: 350px;
  object-fit: cover;
  border-radius: 3px;
}
.desimcal:hover {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.banner2 {
  width: 89%;
  height: auto;
  margin: auto;
  margin-top: 15px;
  border-radius: 5px;
}
.banner2:hover {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.banner3 {
  width: 89%;
  height: auto;
  margin: auto;
  margin-top: 15px;
  border-radius: 3px;
}
.banner3:hover {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.cardwidth {
  width: 250px;
  /* border: 2px solid red; */
}
.cardsquare {
  display: flex;
  width: 1140px;
  margin-left: 70px;
  gap: 20px;
  margin-top: 30px;
}
.cardhovereffect {
  box-shadow: 0 2px 3px 0 rgb(0 0 0 / 10%);
}
.cardhovereffect:hover {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.cardsquare img:hover {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.setcontainer {
  position: relative;
  display: inline-block;
}
.setdiv {
  position: absolute;
  padding: 5px;
  width: 535px;
  height: 74px;
  margin-top: -74px;
  margin-left: 10px;
  text-align: center;
  border-radius: 3px;
  background: rgba(255, 255, 255, 1);
  word-wrap: break-word;
  text-transform: capitalize;
  box-shadow: 0 2px 3px 0 rgb(0 0 0 / 10%);
}
.tittle {
  color: #fc2779;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
}
.scrollbtn {
  position: fixed;
  width: 100%;
  left: 94%;
  bottom: 40px;
  height: 20px;
  font-size: 3rem;
  z-index: 1;
  cursor: pointer;
  color: #fc2779;
  height: 45px;
}
.bahaar {
  border: 5px solid red;
  padding: 0px 30px;
}
.top_brands {
  display: grid;
  grid-template-columns: repeat(3, 455px);
  gap: 30px;
  margin-top: 10px;
}
.top_cont {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 10px;
}
.top_content {
  text-align: center;
  margin: 10px 0px 10px 30px;
  background-color: white;
}
.only_nyka {
  text-align: center;
  margin: 10px 0px 10px 30px;
  background-color: #fff6f9;
}
.f_brands {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 10px;
}
.f_inner {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 10px;
}
.influe {
  border: 1px solid gray;
  border-radius: 10px;
}
.dis_nyka {
  display: flex;
  gap: 30px;
}
.dis_cont {
  border: 1px solid gray;
  border-radius: 10px;
}
